## Grafana
GF_ADMIN_USER=User
GF_ADMIN_PASSWD=Password
GF_ALLOW_SIGN_UP=false
GF_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel
GF_VOL_DATA=/path/to/data/volume/folder/
GF_CONF=/path/to/config/file/grafana.ini

## Influxdb
IFXDB_ADMIN_PASSWD=Password
IFXDB_ADMIN_USER=User
IFXDB_HTTP_AUTH=true
IFXDB_VOL_DATA=/path/to/data/volume/folder/
IFXDB_VOL_SCRIPTS=/pah/to/scripts/volume/folder/
IFXDB_CONF=/path/to/config/file/influxdb.conf

## Telegraf
TGF_VOL_CONF=/path/to/config/volume/folder/
